<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameDevLogin" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="MagstripRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">\;(\d{9})\d*(=\d{4})?\?\n</Value>
    </Setting>
    <Setting Name="AllowUnsafeCheckin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>